spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.hikari.username=${DATASOURCE_USERNAME}
spring.datasource.hikari.password=${DATASOURCE_PASSWORD}
server.port=8080
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.security.oauth2.client.registration.github.client-id=Ov23liI1pie9wWaeWS6V
spring.security.oauth2.client.registration.github.client-secret=166050e03f6160fa5270761b6aa0f9f4d9266a13
spring.security.oauth2.client.registration.github.scope[0]=user:email


